# Database
spring.datasource.url=jdbc:mysql://localhost:3306/stockpricemonitordb
spring.datasource.username=root
spring.datasource.password=


spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

stock.monitor.fetch.interval=0 0/30 * * * ?